{
  "name": "s3-upload-stream",
  "description": "Writeable stream for uploading content of unknown size to S3 via the multipart API.",
  "version": "1.0.7",
  "author": {
    "name": "Ernesto Bonet",
    "email": "ebonet@acslabtest.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bernestoalberto/aws_client.git"
  },
  "devDependencies": {
    "aws-sdk": "^2.0.17",
    "chai": "1.8.1",
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "dist-exiftool": "^10.53.0",
    "events": "^3.0.0",
    "exiftool": "0.0.3",
    "file-metadata": "^1.0.0",
    "fs-extra": "^7.0.1",
    "g": "^2.0.1",
    "js-base64": "^2.5.1",
    "moment": "^2.24.0",
    "mysql2": "^1.6.5",
    "node-cron": "^2.0.3",
    "node-exiftool": "^2.3.0",
    "node-watch": "^0.6.2",
    "nodemailer": "^6.1.1",
    "path": "^0.12.7",
    "pm2": "^3.5.0",
    "puppeteer": "^1.15.0",
    "s3": "^4.4.0",
    "winston": "^3.2.1"
  },
  "peerDependencies": {
    "aws-sdk": "2.x"
  },
  "keywords": [
    "aws",
    "s3",
    "upload",
    "pipe",
    "stream"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "main": "./lib/s3-upload-stream.js",
  "engines": {
    "node": ">=0.10.x"
  },
  "scripts": {
    "test": "mocha -R spec -s 100 ./tests/test.js"
  }
}
